techstack.yml (before)
repo_name: lilcashpl/Streamline
report_id: 2768abe9b83a18ecf1759d2fa6092bc2
repo_type: Public
timestamp: '2023-11-30T15:08:17+00:00'
requested_by: lilcashpl
provider: github
branch: main
detected_tools_count: 7
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source: Repo Metadata
- name: Lua
  description: Powerful, fast, lightweight, embeddable scripting language
  website_url: http://www.lua.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: PowerShell
  description: A task automation and configuration management framework
  website_url: https://docs.microsoft.com/en-us/powershell/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3681/powershell-logo.png
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: lilcashpl/Streamline
report_id: 2768abe9b83a18ecf1759d2fa6092bc2
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:31:39+00:00'
requested_by: lilcashpl
provider: github
branch: main
detected_tools_count: 7
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: Lua
  description: Powerful, fast, lightweight, embeddable scripting language
  website_url: http://www.lua.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: PowerShell
  description: A task automation and configuration management framework
  website_url: https://docs.microsoft.com/en-us/powershell/
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3681/powershell-logo.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/lilcashpl/Streamline
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: lilcashpl/Streamline
 report_id: 2768abe9b83a18ecf1759d2fa6092bc2
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T15:08:17+00:00'
+timestamp: '2024-01-05T08:31:39+00:00'
 requested_by: lilcashpl
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/no-img-open-source.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: C++
   description: Has imperative, object-oriented and generic programming features, while
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1049/cplusplus.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: Lua
   description: Powerful, fast, lightweight, embeddable scripting language
@@ -34,6 +37,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2118/128px-Lua-Logo.svg.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -44,6 +48,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -53,6 +58,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: PowerShell
   description: A task automation and configuration management framework
@@ -62,6 +68,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3681/powershell-logo.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
 - name: Shell
   description: A shell is a text-based terminal, used for manipulating programs and
@@ -72,4 +79,5 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/lilcashpl/Streamline
   detection_source: Repo Metadata
